body {
  padding: 0;
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr 0.5fr 1fr 2fr 1fr;
  overflow: auto;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  min-width: 25vw;
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: justify;
  font-size: 16px;
  padding: 20px;
  background-color: #fdd;
  border: 1px solid #000000;
  overflow-y: auto;
}

.item2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  min-height: 50px;
  background-color: #d0e7ff;
  display: flex;
  justify-content: left;
  align-items: start;
  text-align: justify;
  font-size: 15px;
  padding-left: 20px;
  padding-right: 150px;
  border: 1px solid #000000;
  overflow-y: auto;
}

.item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e5f2c9;
  display: flex;
  justify-content: right;
  align-items: center;
  text-align: right;
  padding: 1em;
  font-size: 12px;
  border: 1px solid #000000;
}

.item4 {
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  min-width: 30vw;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: #dff0d8;
  border: 1px solid #000000;
  overflow-y: auto;
}

.item4 ol {
  display: flex;
  flex-direction: column;
}

.item5 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: #ffffff;
  min-height: 100px;
  min-width: 30vw;
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: justify;
  font-size: 11px;
  padding: 20px;
  border: 1px solid #000000;
  overflow-y: auto;
}

.item5 img {
  align-self: center;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  padding-right: 20px;
}

.item6 {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 40px;
  font-size: 16px;
  background-color: #d0e7ff;
  border: 1px solid #000000;
}

.item6 ul {
  position: relative;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 50px;
}

.item6 a {
  text-decoration: none;
}

.x {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin-right: 20px;
  margin-left: 70px;
  min-width: 30px;
  width: auto;
  justify-self: right;
  align-self: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  background-color: white;
}

.y {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  position: relative;
  width: auto;
  justify-self: left;
  align-self: center;
  margin-left: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  background-color: white;
}

div::-webkit-scrollbar {
  display: none;
}

@media (max-width: 990px) {
  .item5 img {
    width: 50%;
  }
  .item6 {
    max-height: 13vh;
  }
}

@media (max-width: 720px) {
  .item6 {
    font-size: 14px;
    padding: 10px;
    max-height: 10vh;
  }
  .item6 ul {
    gap: 25px;
  }
  .x {
    font-size: 9px;
    padding: 3px;
  }
  .y {
    font-size: 12px;
    padding: 10px;
    margin-left: 15px;
  }
}

@media (max-width: 550px) {
  .item6 {
    font-size: 9px;
    padding: 5px;
    max-height: 30vh;
  }
  .item6 ul {
    gap: 10px;
  }
  .x {
    font-size: 7px;
  }
  .y {
    font-size: 10px;
    padding: 5px;
    margin-left: 10px;
  }
}

@media (max-width: 400px) {
  .item6 {
    font-size: 8px;
  }
  .x {
    font-size: 6px;
  }
  .y {
    font-size: 8px;
  }
}

